# score

./: pom.xml
scoreinfoexcels/: scoresInfoTemplate (1).xlsx  scoresInfoTemplate (5).xlsx
src/main/java/com/cao/score/: ProjectRun.java  ScoreApplication.java
src/main/java/com/cao/score/controller/: AdminController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  ScoreNumberController.java  ScoresController.java  StudentsController.java  TeachersController.java  UserController.java  UserRoleController.java
src/main/java/com/cao/score/dao/: DictDao.java  DictTypeDao.java  GradeClassDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  ScoreNumberDao.java  ScoreRankingDao.java  ScoresDao.java  StudentsDao.java  TeachersDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/cao/score/entity/: Dict.java  DictType.java  GradeClass.java  Menu.java  Role.java  RoleMenu.java  ScoreNumber.java  ScoreRanking.java  Scores.java  Students.java  Teachers.java  User.java  UserRole.java
src/main/java/com/cao/score/service/: CommonFilesService.java  DictService.java  DictTypeService.java  GradeClassService.java  MenuService.java  RoleMenuService.java  RoleService.java  ScoreNumberService.java  ScoreRankingService.java  ScoresService.java  StudentsService.java  TeachersService.java  UserRoleService.java  UserService.java
src/main/java/com/cao/score/service/impl/: CommonFilesServiceImpl.java  DictServiceImpl.java  DictTypeServiceImpl.java  GradeClassServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ScoreNumberServiceImpl.java  ScoreRankingServiceImpl.java  ScoresServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cao/score/shiro/: CustomerRealm.java  SaltUtil.java  ShiroConfig.java
src/main/java/com/cao/score/utiles/: ExcelUtils.java  ResponseUtil.java  ScoreDateUtils.java  ScoreFileUtil.java  ScoreStringUtils.java
src/main/java/com/cao/score/vo/: DataTablesParams.java  DataTablesResult.java  ObjectParams.java  ScoreParams.java  ZtreeObject.java
src/main/resources/: application.properties
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mapper/: DictDao.xml  DictTypeDao.xml  GradeClassDao.xml  MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  ScoreNumberDao.xml  ScoreRankingDao.xml  ScoresDao.xml  StudentsDao.xml  TeachersDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/sql/: score_schema.sql
src/main/resources/static/css/: common.css
src/main/resources/static/datatables/css/: jquery.dataTables.css
src/main/resources/static/js/: utils.js
src/main/resources/static/template/: scoresInfoTemplate.xlsx  studentInfoTemplate.xlsx
src/main/resources/templates/: admin.html  head.html  index.html  login.html
src/main/resources/templates/menu/: menuMain.html
src/main/resources/templates/role/: editRole.html  roleMain.html  roleMenuList.html
src/main/resources/templates/score/: saveScoresInfo.html  saveScoresNumber.html  scoresEnter.html  scoresManagement.html  scoresNumberManagement.html
src/main/resources/templates/student/: saveStudentInfo.html  studentEnter.html  studentInfoManagement.html
src/main/resources/templates/teacher/: addTeacherInfo.html  editTeacherInfo.html  teacherInfoManagement.html
src/main/resources/templates/user/: editUser.html  userMain.html
src/test/java/com/cao/score/: ScoreApplicationTests.java
studentinfoexcels/: scoresInfoTemplate.xlsx  studentInfoTemplate (1).xlsx  studentInfoTemplate.xlsx  学生信息模板.xlsx  青岛数据对接网警采集手机信息表结构.xlsx
