server.port=8999
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.10.159:33036/srdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ffa
spring.datasource.password=Sinnren17FFA10


mybatis-puls.mapper-locations=classpath:mapper/*.xml
mybatis-puls.type-aliases-package=com.cao.study.user.entity