server.port=8999
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/score?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.config-location=
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.cao.score.entity

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cao.score.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl